* {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

@font-face {
    font-family: "Web-Symbols";
    src: url("../fonts/WebSymbols-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Helvetica-Bold";
    src: url("../fonts/Helvetica-Bold.otf") format("opentype");
}

@font-face {
    font-family: "CC-Zoinks";
    src: url("../fonts/cc-zoinks-medium.ttf") format("truetype");
}

@white: rgb(255,
255,
255);
@yellow: rgb(239,
173,
41);
body {
    background: url(../images/background.png) top center no-repeat;
    background-size: cover;
    // height: 100%
}

.pagelayout {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.header {
    .pathbar {
        margin-top: 3%;
        background: url(../images/pathlogo.png) top left no-repeat;
        background-size: contain;
        width: 196px;
        height: 30px;
    }
}

.textlayout {
    padding-left: 6%;
    font-family: "CC-Zoinks", Arial, Helvetica, sans-serif;
    color: @white;
    text-transform: uppercase;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
}

.textshadow {
    text-shadow: -2px 2px black, 2px -2px black;
}

.presentation {
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    .minilogos {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .casinologo {
            background: url(../images/casinologo.png);
            background-size: contain;
            width: 138px;
            height: 128px;
        }
        .starcaption {
            padding-top: 20%;
            display: flex;
            flex-direction: row;
        }
        .star {
            font-family: "Web-Symbols", Arial, Helvetica, sans-serif;
            color: @yellow;
            line-height: 1.5;
            font-size: 1.3em;
        }
        .nearstar {
            line-height: 1.059;
            padding-left: 2%;
        }
    }
    .captions {
        flex: 1;
        .caption {
            .subcaption {
                font-size: 1.4em;
                letter-spacing: 0.03em;
                &:first-of-type {
                    color: @yellow;
                }
            }
        }
        .install_btn {
            background: url(../images/btnbackground.png) top center no-repeat;
            background-size: contain;
            width: 329px;
            height: 101px;
            font-family: "Helvetica-Bold", Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1em;
            text-shadow: 0 2px 0 rgba(255, 255, 255, .5);
            color: #3a4c00;
            line-height: 3.7;
            text-align: center;
        }
    }
    .biglogo {
        flex: 2;
        background: url(../images/sloto.png) top center no-repeat;
        background-size: contain;
        width: 476px;
        height: 293px;
    }
}

.paragraph_header {
    text-transform: uppercase;
}

.spacearoundblock {
    padding: 5%;
}

.plusitem {
    content: "+";
}

.staritem {
    content: "R";
}

.squarephotobox {
    background: #000;
    width: 6.6vw;
    height: 6.6vw;
    border: 3px solid #000;
    border-radius: 0.7vw;
    -webkit-box-shadow: 0 0 29px 2px rgba(236, 236, 187, 0.72), inset 0px 0px 7px 3px rgba(166, 120, 73, 0.67);
    -moz-box-shadow: 0 0 29px 2px rgba(236, 236, 187, 0.72), inset 0px 0px 7px 3px rgba(166, 120, 73, 0.67);
    box-shadow: 0 0 29px 2px rgba(236, 236, 187, 0.72), inset 0px 0px 7px 3px rgba(166, 120, 73, 0.67);
    background: url(../images/anna.png) top center no-repeat;
    background-size: contain;
    flex: 1.16;
    margin: 18% 6% 0 0;
}

.about {
    display: flex;
    flex-direction: row;
    .article {
        flex: 1;
        .paragraph,
        .list>li,
        .quoteuser {
            display: flex;
            flex-direction: row;
            padding: 5% 5% 0% 0%;
            font-size: 0.6em;
            font-family: "Arial";
            color: @white;
            line-height: 1.8;
            text-align: left;
        }
        .list>li {
            padding-top: 0%;
            padding-left: 6%;
            list-style-position: inside;
            // list-style: none;
            &:before {
                content: "R";
                /* FontAwesome Unicode */
                font-family: "Web-Symbols", Arial, Helvetica, sans-serif;
                display: inline-block;
                margin-left: -1.3em;
                /* same as padding-left set on li */
                width: 1.3em;
                /* same as padding-left set on li */
                color: @yellow;
                .textshadow;
            }
        }
        .list>li:first-of-type {
            padding: 5% 0% 0% 6%;
        }
        .paragraph_header {
            font-family: "CC-Zoinks", Arial, Helvetica, sans-serif;
            color: @yellow;
            text-transform: uppercase;
            .textshadow;
        }
    }
    .description {
        .list {
            li:before {
                .plusitem;
            }
        }
    }
    .comments {
        display: flex;
        flex-direction: row;
        span {
            font-family: "CC-Zoinks", Arial, Helvetica, sans-serif;
            color: @yellow;
            font-size: 1.3em;
            // text-transform: uppercase;
            line-height: 1;
        }
        .user {
            .name {
                font-size: 0.6em;
                font-family: "Arial";
                font-weight: bold;
                color: @white;
                line-height: 2.6;
            }
        }
    }
    .quoteuser {
        flex: 3;
        color: #c4cd64 !important;
        margin-left: 3%;
    }
    .photouser1 {
        .squarephotobox;
        background: url(../images/anna.png) top center no-repeat;
        background-size: cover;
    }
    .photouser2 {
        .squarephotobox;
        background: url(../images/tony.png) top center no-repeat;
        background-size: cover;
    }
}

.slider {
    display: flex;
    flex-direction: column;
    .paragraph_header {
        text-align: center;
        font-family: "CC-Zoinks", Arial, Helvetica, sans-serif;
        color: @yellow;
        text-transform: uppercase;
        .textshadow;
    }
    .screenshot {
        .squarephotobox;
        background: url(../images/screnshot.png) top center no-repeat;
        background-size: contain;
        border-radius: 0;
        width: 24.6vw;
        height: 16.6vw;
    }
}
